# This is an example .env file based on the docker compose
# Compose Variables
COMPOSE_PROJECT_NAME=opennem

# These database values are also used by the docker-compose file
TZ=Australia/Sydney
HOST=127.0.0.1
POSTGRES_USER=opennem
POSTGRES_PASSWORD=opennem
POSTGRES_DB=opennem
POSTGRES_LOCAL_PORT=15433
REDIS_LOCAL_PORT=15379
CLICKHOUSE_LOCAL_PORT=9000
CLICKHOUSE_LOCAL_HTTP_PORT=8123

# OpenNEM Settings Variables
# see opennem/settings/schema.py for the different settings
# at a minimum requires the following:

# App Envs
ENV=development
TIMEZONE=Australia/Sydney

# Connection Settings
DATABASE_HOST_URL=postgresql://opennem:opennem@127.0.0.1:${POSTGRES_LOCAL_PORT}/opennem
REDIS_HOST_URL=redis://127.0.0.1:${REDIS_LOCAL_PORT}
CLICKHOUSE_HOST_URL=http://127.0.0.1:${CLICKHOUSE_LOCAL_HTTP_PORT}/opennem

# Loging level
LOG_LEVEL=DEBUG

# Slack notifications disabled
SLACK_NOTIFICATIONS=False

# Feature flags for OpenNEM
OPENNEM_POWER_FLOWS=1
FLOWS_AND_EMISSIONS_V2=1
