# This is an example .env file based on the docker compose

COMPOSE_PROJECT_NAME=opennem

# These database values are also used by the docker-compose file
POSTGRES_USER=opennem
POSTGRES_PASSWORD=opennem
POSTGRES_DB=opennem
DATABASE_HOST_URL=postgresql://opennem:opennem@127.0.0.1:15434/opennem

# Used by the geo coder to locate facilities (see opennem/db)
GOOGLE_PLACES_API_KEY=***
