[mypy]
python_version = 3.8
plugins = sqlmypy,pydantic.mypy
ignore_missing_imports = True
disallow_untyped_defs = True
; strict = True
pretty = True
show_column_numbers = True
show_error_codes = True
show_error_context = True

[tests]
ignore_errors = True
