[pytest]
Log_cli=true
log_level=DEBUG
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S

[pytest-watch]
nobeep = True
; wait = True

; delay to allow linters to run
spool = 1000
onfail = say "tests failed"
