[pycodestyle]
max-line-length = 80
statistics = True
exclude = build,.venv,opennem/nem_derived,market_notice_reader.py,nemweb_requests.py,live.py,nemweb_reader.py,nemweb_causer_pays.py

[flake8]
exclude = .git,.venv,var
max-line-length = 99
